<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            border:1px solid blue;
        }
        .parent{
            width: 600px;
            height:500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*warp,warp-reverse,nowrap*/
            align-content:flex-end;
            /*row,colomn,row-reverse,column-reverse */
            /* justify-content: space-evenly; */
            /*flex-start,flex-end,center*/
            /* align-items:flex-end; */
        }
        .child1{
            width:90px ;
            height:90px ;
            background-color:orangered ;
            

        }
        .child2{
            width:90px ;
            height:90px ;
            background-color:white ;
        }
        .child3{
            width: 90px;
            height:90px ;
            background-color:green ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child1">child</div>
        <div class="child2">child1</div>
        <div class="child3">child2</div>
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>       
    </div>
</body>
</html>
<!-- parent properties
 display:flex
 flex-direction
 flex-warp
 justify-content-center
 align-content
 align-items-->